ANKR_API_KEY=ccf92c089ee0f80ae00b09422c6f8f37af5da1eea54754feb7122ea70f7fee23
BLAST_API_KEY=8adbc3ae-17af-4659-8202-b46d718c5dfe
OPENEXCHANGE_KEY=4c7f2dedfd23435a8dd373b1f798278b

DOMAIN=yourdomain.com
ACME_CONTACT=mailto:admin@yourdomain.com
ACME_DIRECTORY=https://acme-v02.api.letsencrypt.org/directory
ACME_CACHE_DIR=./acme-cache
ENABLE_HTTPS=false